# Trang_tin_tuyen_dung

./: .gitignore  README.md  index.html  pom.xml
asserts/css/: Job.css  account.css  admin.css  base.css  career_handbook.css  change password.css  email notification.css  employer.css  employer_see.css  finding_profile.css  lastest_jobs.css  main.css  main_application_letter_received.css  main_company.css  main_congty.css  main_home_employer.css  main_job_description.css  main_job_posting.css  main_login_for_employer.css  main_my_job.css  main_profile_notification.css  main_register_for_employer.css  main_save_profile.css  main_search_occupations_locat.css  reset_password_login.css  setting.css  style.css  style1.css  support.css  taikhoan.css
asserts/css/admin/: admin.css  admin__base.css  admin_employer.css  admin_jobs.css  candidate.css  user.css
asserts/css/candidate/: account_base.css  job_applied.css  job_saving.css
asserts/css/employer/: employer_base.css
asserts/fonts/fontawesome-free-6.4.0-web/css/: bootstrap.min.css
html/: Congty.html  Job.html  account.html  admin.html  career_handbook.html  change password.html  company.html  email notification.html  employer.html  home-employer.html  home.html  index.html  job_description.html  job_posting.html  lastest_jobs.html  login.html  login_for_employer.html  register.html  register_for_employer.html  save_profile.html  search_occupations_locat.html  setting.html  support.html  taikhoan.html  test.html  thaydoimatkhau.html
html/admin/: admin_Log.html  admin_category.html  admin_employer.html  admin_home.html  admin_jobs.html  candidate.html  user.html
html/candidate/: account.html  change_password.html  login.html  login_reset_request.html  notification.html  register.html  reset_password_login.html
html/candidate/account_Management/: account_main.html  job_application.html  job_applied.html  job_saving.html
html/employer/: application_letter_received.html  applied_for.html  employer.html  employer_see.html  finding_profile.html  home-employer.html  job_posting.html  login_for_employer.html  my_job.html  profile_notification.html  register_for_employer.html  save_profile.html  setting.html  support.html
src/main/java/com/vn/tim_viec_lam/controller/: AddJobApplication.java  AddJobPosting.java  AddProfileController.java  Application_letter.java  CallbackServlet.java  CandidateLogin.java  CandidateLogout.java  ChangePasswordServlet.java  CheckChangeAccount.java  CheckLockStatus.java  CompanyController.java  CompanyDetail.java  CompanyUserController.java  CompanyUserFind.java  DeleteController.java  EditController.java  EditJobApplication.java  EditProfile.java  EmployerHomeController.java  EmployerLogin.java  EmployerLogout.java  FilterCompany.java  FilterJob.java  FilterProfile.java  FindCompany.java  FindProfile.java  JobApplied.java  JobController.java  JobDetail.java  JobDetailController.java  JobPosting.java  LoadController.java  LocationIndustryController.java  LogController.java  MyJobController.java  RegisterCanidate.java  RegisterEmployer.java  ResetPasswordServlet.java  SearchCompany.java  SearchJob.java  (+10 more)
src/main/java/com/vn/tim_viec_lam/dao/: AccountLevelDao.java  CandidateDao.java  CategoryDao.java  CompanyDao.java  CompanyUserDao.java  ConversationDao.java  JobApplicationDao.java  JobCategoryDao.java  JobDao.java  JobPostCategoryDAO.java  LogDao.java  LogResumeDao.java  LogWorkDao.java  MessageDao.java  OnlineUserDao.java  PaymentHistoryDao.java  ResumesDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/vn/tim_viec_lam/database/: DBProperties.java  DBconnect.java
src/main/resources/: config.properties
src/main/webapp/: Candidate.jsp  CandidateLoginGG.jsp  CanidateLoginGG.jsp  add_job_posting.jsp  admin_category.jsp  admin_employer.jsp  admin_home.jsp  admin_jobs.jsp  career_handbook.jsp  chat.jsp  chatbotZalo.jsp  company.jsp  edit.jsp  editProfile.jsp  edit_category.jsp  edit_job_posting.jsp  edit_profile.jsp  edit_user.jsp  edit_user_candidate.jsp  edit_user_company.jsp  employer_home.jsp  footer.jsp  header.jsp  header_employer.jsp  home_account.jsp  index.jsp  jobDetail.jsp  job_application.jsp  job_applied.jsp  job_saving.jsp  location_industry.jsp  login.jsp  login_employer.jsp  login_reset_request.jsp  menu_account.jsp  register.jsp  register_for_employer.jsp  reset_password_login.jsp  search_job.jsp  user.jsp  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: account_candidate.jsp  addProfile.jsp  change_pass.jsp  home_account.jsp  job_application.jsp  job_applied.jsp  job_saving.jsp  menu_account.jsp  payment.jsp  payment_history.jsp  resume_log.jsp  upgrade_account.jsp
src/main/webapp/admin/: access-denied.jsp  add_category.jsp  add_job_posting.jsp  admin_candidate.jsp  admin_category.jsp  admin_employer.jsp  admin_home.jsp  admin_jobs.jsp  admin_payment_history.jsp  admin_user.jsp  edit_category.jsp  edit_job_posting.jsp  edit_user.jsp  edit_user_candidate.jsp  edit_user_company.jsp  header_admin.jsp  log.jsp  log_work.jsp  revenue_statistics.jsp  sidebar_admin.jsp
src/main/webapp/asserts/css/: CandidateLoginGG.css  Job.css  base.css  career_handbook.css  change password.css  chat.css  employer_see.css  login_reset_request.css  main_application_letter_received.css  main_job_description.css  main_job_posting.css  main_register_for_employer.css  main_save_profile.css  main_search_occupations_locat.css  payment.css  style.css  verify_account.css
src/main/webapp/asserts/css/admin/: admin_category.css  admin_payment_history.css  candidate.css  log_work.css  revenue_statistics.css
src/main/webapp/asserts/css/candidate/: account_main.css  job_application.css  job_applied.css  payment_history.css  resume_log.css
src/main/webapp/asserts/css/employer/: employer_base.css
src/main/webapp/employer/: employer.jsp  employer_see.jsp  findResumes_employer.jsp  jobApplication_letter.jsp  jobPosting_employer.jsp  myJob_employer.jsp  save_resume.jsp  sidebar_employer.jsp
src/main/webapp/js/: account_change.js  account_lock.js
(+164 files in other folders)
